CACHE_ENABLED = true
EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = 'email'
POSTGRES_DB = 'habits'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db1'
POSTGRES_PORT = '5432'
TELEGRAM_TOKEN = 'token'