CACHE_ENABLED = true
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = 'email'
DB_PASSWORD = 'password'
DB_NAME = 'lessons'
DB_USER = 'postgres'
TELEGRAM_TOKEN = 'token'